.tableContainer {
    width: 100%;
    height: 100vh;
    overflow: scroll;
    position: relative;
}
.rightPanel {
    z-index: 500;
    position: fixed;
}

.mark {
    z-index: 400;
    position: absolute;
}

.empty {
    margin: 24px;
    border: 1px solid green;
    height: 24px;
    width: 24px;
}

.colID {
    margin: 24px 0;
    li {
        list-style: none;
        display: inline-block;
        border: 1px solid #ff0000;
        fill: aqua;
        height: 24px;
        width: 24px;

    }
}
.rowID {
    margin: 0 24px;
    li {
        list-style: none;
        border: 1px solid #0000ff;
        height: 24px;
        width: 24px;
    }
}

table {
    -webkit-touch-callout: none;  
    -webkit-user-select: none;  
    -khtml-user-select: none;  
    -moz-user-select: none;  
    -ms-user-select: none;  
    user-select: none;
    font-size: 14px;
    border-collapse: collapse;
    input{
        /* 清除默认的输入框样式 */
        -webkit-appearance:none;
        -moz-appearance: none;
        outline: 0;
        /* 设置新的默认样式 */
        padding: 10px 8px;
        font-size: 14px;
        border-style:hidden;
        background-color: transparent;
    }
    th, td {
        box-sizing:border-box;
    }
    
    th {
        background-color: #f5f5f5;
    }
    
    td {
        background-color: white;
    }
        
    /* 左上角第一个单元格的左上圆角 */
    th:first-child {
        border-top-left-radius: 8px;
    }
    
    /* 右上角单元格的右上圆角 */
    th:last-child {
        border-top-right-radius: 8px;
    }
    
    /* 左下角单元格的左下圆角 */
    tr:last-child td:first-child {
        border-bottom-left-radius: 8px;
    }
    
    /* 右下角单元格的右下圆角 */
    tr:last-child td:last-child {
        border-bottom-right-radius: 8px;
    }
}






